{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "desktop-intranet.gl.joinmc.link",
          "assigned_srv": "desktop-intranet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3e5dd2d-db7b-41d3-b972-64d60e6a53ad",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15505,
          "port_start": 15504,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T21:52:24.054467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dbc55ff-8e30-4576-8b78-fcbb1f86e721",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "994d9840-6766-4566-9bc3-9d144c45a331",
          "agent_name": "from-key-5787",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
